# Comando
```
Scaffold-DbContext "Data Source=Empresa.db3" -Provider Microsoft.EntityFrameworkCore.Sqlite -DataAnnotations -Context AppDbContext -ContextDir Data -OutputDir Models -NoOnConfiguring -Force
```
Migracion
```
Add-Migration "Carga de identity" -OutputDir Data/Migrations
```
Ejecucion
```

```